"vimrc file Bram de Wilde, see GitHub for changelog 
"--------------------------------------------------
" This file assumes the keyboard layout is Colemak

" Remap movement keys
:noremap n j
:noremap N J
:noremap e k
:noremap E K
:noremap i l
:noremap I L
:noremap o h
:noremap O H

" Other remaps
:noremap l i
:noremap L I
:noremap k o
:noremap K O
:noremap h e
:noremap H E

" Keys that still need remapping (because they have been overwritten)
" n. These will go to spots h and j, but first see their functions. 
" Hopefully, nothing else will have to be removed.
