EDITOR=kak
VISUAL=kak
BROWSER=firefox
TERM=kitty
PAGER=most
MANPAGER=most
CUPS_USER='umcn\z955156'
XDG_CONFIG_HOME=$HOME/.config
GRIM_DEFAULT_DIR=$HOME/screenshots
CINE_MRI_ARCHIVE=$HOME/archives/cinemri_mha
CINE_MRI_META=$HOME/repos/abdomenmrus-cinemri-archive
HISTCONTROL=ignorespace
PICAI_LABELS_ROOT=$HOME/repos/picai_labels
PICAI_DATA_ROOT=/mnt/netcache/pelvis/projects/bram/data/picai
PICAI_IMAGES_ROOT=/mnt/netcache/pelvis/data/prostate-MRI/picai/public_training/images
USDATA=$HOME/data/postdoc/reference_pulse_1000
NB_MARKDOWN_TOOL=glow
INVERSE_BUBBLE_DIR=/home/bram/data/postdoc/inverse_bubble_rendering/simulation
