enable_audio_bell no
copy_on_select clipboard

# Font settings
font_size 14.0
font_family Fira Code
disable_ligatures cursor

# Keybindings
map ctrl+y paste 

# Load color configuration
include colors.conf
